.header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #0a65aa;
}


.header.region {
  padding: 5px;
}


.header.region-header {
  flex: 0 1 20%;
}


.header.region-navigation {
  flex: 0 1 50%;
}


.header.region-secondary_menu {
  flex: 0 1 30%;
}


.region.block-region {
  padding: 15px;
}


.primary-menu{
  padding: 10px 10px;
  background-color:blanchedalmond;
}
.menu{
  display: flex;

}
.menu-item{
  padding: 5px;
}


.main{
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}


.main.content {
  flex: 0 1 65%;
}
.main.left--sidebar {
  float:left;
}
.region-left-sidebar{
  background-color: #eeeeee;
}
.main.right--sidebar {
  flex: 0 1 30%;
}


.footer--top {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: darkslategrey;
}


.footer--top .region {
  padding: 5px;
  background-color: darkslategrey;
}


.region-footer-first, .region-footer-second, .region-footer-third {
  flex: 0 1 30%;
  background-color: darkslategrey;
}
