name: mytheme
type: theme
description: This is the Drupal Custom Theme
core_version_requirement: ^8 || ^9

screenshot: screenshot.png
libraries:
  - mytheme/global-styling
regions:
  #header: Header
  #content: Content
  #sidebar_first: Sidebar First
  #footer: Footer

  header: Header
  navigation: Main navigation
  primary_menu: Primary Menu
  secondary_menu: Secondary Menu
  content: Content
  left_sidebar: Left sidebar
  right_sidebar: Right sidebar
  page_top: Page Top
  page_bottom: Page Bottom
  footer_first: Footer First
  footer_second: Footer Second
  footer_third: Footer Third
  footer_bottom: Footer Bottom





